# charactersProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archcoders/starswarsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archcoders/starswarsproject/: App.kt  ListCharacterViewModel.kt  MainActivity.kt  di.kt
app/src/main/java/com/archcoders/starswarsproject/data/database/: CharacterDB.kt  CharacterDataBase.kt  CharacterRoomDataSource.kt  ThumbnailDB.kt
app/src/main/java/com/archcoders/starswarsproject/data/database/dao/: CharacterDao.kt
app/src/main/java/com/archcoders/starswarsproject/data/model/: CharactersDataEntity.kt  CharactersEntity.kt  ComicEntity.kt  Error.kt  ItemComicEntity.kt  PeopleEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/archcoders/starswarsproject/data/server/: CharacterEntity.kt  CharacterServer.kt  CharacterServerDataSource.kt  CharactersService.kt
app/src/main/java/com/archcoders/starswarsproject/entities/: CharacterEntity.kt  CharactersDataEntity.kt  CharactersEntity.kt  ComicEntity.kt  ItemComicEntity.kt  PeopleEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/archcoders/starswarsproject/factory/: DetailCharacterViewModelFactory.kt
app/src/main/java/com/archcoders/starswarsproject/model/: UiState.kt
app/src/main/java/com/archcoders/starswarsproject/presentation/: UiState.kt
app/src/main/java/com/archcoders/starswarsproject/presentation/view/: DetailCharacterFragment.kt  ListCharactersFragment.kt  MainState.kt  NavHostActivity.kt
app/src/main/java/com/archcoders/starswarsproject/presentation/view/adapters/: CharacterAdapter.kt
app/src/main/java/com/archcoders/starswarsproject/presentation/viewmodel/: DetailCharacterViewModel.kt  ListCharacterViewModel.kt
app/src/main/java/com/archcoders/starswarsproject/repository/: RetrofitManager.kt
app/src/main/java/com/archcoders/starswarsproject/services/: CharactersService.kt  PeopleService.kt
app/src/main/java/com/archcoders/starswarsproject/usecase/: GetCharactersListUC.kt
app/src/main/java/com/archcoders/starswarsproject/usecase/impl/: GetCharactersListUCImpl.kt
app/src/main/java/com/archcoders/starswarsproject/utils/: Constants.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/archcoders/starswarsproject/view/: DetailCharacterFragment.kt  DetailFragment.kt  ListCharactersFragment.kt  MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/archcoders/starswarsproject/view/adapters/: CharacterAdapter.kt
app/src/main/java/com/archcoders/starswarsproject/view/interfaces/: OnClickCharacter.kt
app/src/main/java/com/archcoders/starswarsproject/viewmodel/: DetailCharacterViewModel.kt  ListCharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_list_characters.xml  item_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/archcoders/starswarsproject/: ExampleUnitTest.kt  MainIntegrationTests.kt  MockServerRule().kt
app/src/test/java/com/archcoders/starswarsproject/presentation/viewmodel/: ListCharacterViewModelTest.kt
buildSrc/src/main/java/com/devexperto/characterscoders/buildsrc/: dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/archcoders/data/model/datasource/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt
data/src/main/java/com/archcoders/data/repository/: CharacterRepository.kt
data/src/test/java/com/archcoders/data/: CharacterRepositoryTest.kt
domain/src/main/java/com/archcoders/domain/model/: CharacterDO.kt  CharactersDO.kt  CharactersDOData.kt  ComicDO.kt  ItemComicDO.kt  PeopleDO.kt  ThumbnailDO.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle.kts
usecase/src/main/java/com/archcoders/usecase/: FindCharacterUseCase.kt  GetCharactersUseCase.kt  RefreshCharactersUseCase.kt  SwitchCharacterFavouriteUseCase.kt
