import com.devexperto.characterscoders.buildsrc.Libs


buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.gradlePlugin
        classpath Libs.gradleVersionsPlugin
    }
}

plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.android.extensions' version '1.8.21' apply false
    id 'com.github.ben-manes.versions' version '0.42.0' apply false

}