plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.archcoders.starswarsproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.archcoders.starswarsproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecase")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Retrofit libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Koin
    implementation "io.insert-koin:koin-core:3.4.3"
    implementation "io.insert-koin:koin-android:3.4.3"
    implementation "io.insert-koin:koin-android-compat:3.4.3"
    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test:rules:1.5.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    kapt "androidx.room:room-compiler:2.6.0-rc01"

    //Mockito
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.0.0")

    //Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.2.0"
}